<div class="mt-5">
  <h1>Form Builder</h1>
  <form class="" [formGroup]="formsBuilder">
    <div class="mb-3">
      <label for="text">Question Text</label>
      <input
        type="text"
        id="text"
        class="form-control"
        formControlName="text"
      />
    </div>
    <div class="mb-3">
      <label for="type">Type</label>
      <select
        formControlName="type"
        class="form-select"
        aria-label="Default select example"
      >
        <option selected>Open this select menu</option>
        <option value="text">text</option>
        <option value="number">number</option>
        <option value="email">Email</option>
        <option value="password">Password</option>

        <!-- 
                <option value="1">radio</option>
                <option value="2">checkbox</option> -->
      </select>
    </div>
    <div class="mb-3">
      <label for="modal">Modal Name</label>
      <input
        type="text"
        id="modal"
        class="form-control"
        formControlName="name"
      />
    </div>

    <!-- <div formArrayName="validation">
      <div *ngFor="let item of validationArray.controls; let index = index">
        <div [formGroupName]="index">
          <label for="valid"></label>
          <input
            type="text"
            class="form-control"
            id="valid"
            formControlName="validation"
          />
          <button class="btn btn-danger m-1" (click)="removeValid(index)">
            Remove Validation
          </button>
        </div>
      </div>
      <button class="btn btn-primary m-1" (click)="addValid()">
        Add Validation
      </button>
    </div> -->

  
    <input
      type="checkbox"
      #required
      (change)="valid(required.value)"
      id="required"
      name="required"
      value="required"
    />
    <label for="required"> Required</label><br />
    <input
      type="checkbox"
      #email
      (change)="valid(email.value)"
      id="email"
      name="email"
      value="email"
    />
    <label for="email"> Email</label><br />

    <input
      type="checkbox"
      #minlength
      (change)="valid(minlength.value)"
      id="minlength"
      name="minlength"
      [value]="'minlength'"
    />
    <label for="minlength"> MinLength</label><br />


    <input
      type="checkbox"
      #maxlength
      (change)="valid(maxlength.value)"
      id="maxlength"
      name="maxlength"
      [value]="'maxlength'"
    />
    
    <label for="maxlength"> MaxLength</label><br /><br />
   
   
    <div class="text-center">
      <button type="submit" class="btn btn-success" (click)="addInArray()">
        Add
      </button>
    </div>
  </form>
</div>
