<div class="mt-5">
  <h1>Form Render</h1>
  <form *ngIf="controlsArray" class="form" [formGroup]="renderForm">
    <div formArrayName="controls">
      <div *ngFor="let control of controlsArray?.controls; let index = index">
        <div [formGroupName]="index" *ngIf="labelArray[index + 1].text">
          <label [for]="index + 'hii'" class="mb-3">{{
            labelArray[index + 1].text
          }}</label>
          <div class="mb-3">
            <input
              [type]="labelArray[index + 1]?.type"
              [id]="index + 'hii'"
              formControlName="newControl"
              #values
              (keyup)="
                setValue(
                  index,
                  controlsArray,
                  values.value,
                  labelArray[index + 1].name
                )
              "
              class="form-control"
            />
          </div>
          <div
            class="text-danger"
            *ngIf="
              getControlFroError(index) &&
              getControlFroError(index).touched == true &&
              getControlFroError(index).status == 'INVALID'
            "
          >
            This field is invalid
          </div>
          <div
            class="text-danger"
            *ngIf="
              getControlFroError(index).touched == true &&
              getControlFroError(index) &&
              getControlFroError(index).errors?.email
            "
          >
            Email type required
          </div>
          <div
            class="text-danger"
            *ngIf="
              getControlFroError(index).touched == true &&
              getControlFroError(index) &&
              getControlFroError(index).errors?.minlength
            "
          >
            Minimum length error
          </div>
          <div
            class="text-danger"
            *ngIf="
              getControlFroError(index).touched == true &&
              getControlFroError(index) &&
              getControlFroError(index).errors?.maxlength
            "
          >
            Maximum length error
          </div>
        </div>
        <!-- <button class="btn btn-primary"></button> -->
      </div>
    </div>

    <button
      class="btn btn-primary mt-5"
      [disabled]="renderForm.invalid"
      (click)="submit()"
    >
      Submit
    </button>

    <div class="text-success">
      <h1>{{ afterSubmit }}</h1>
    </div>
  </form>
</div>
